NODE_ENV=development
#NODE_ENV=production
PORT=5000
MONGO_URI=Your_MONGO_URI_goes_here

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Your_MAPQUEST_API_KEY_HERE

FILE_UPLOAD_PATH=./public/uploads
#Max Size 1mb
MAX_FILE_UPLOAD=1000000

JWT_SECRET=Your_JWT_SECRET_goes_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30